·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               18 gwei/gas                ·       1534.88 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87139  ·      104239  ·      95689  ·           10  ·       2.64  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35697  ·       77633  ·      56665  ·            4  ·       1.57  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     812536  ·        2.7 %  ·      22.45  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·      15.74  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·